{% extends "base.html" %}

{% block head_title %} {{title}} {% endblock %}
{% block content %} 
    <!-- <h1>Contact US</h1> -->
    <section class="banner_area">
        
        <div class="custom">
            <div class="container">
            <h1 class="text-white" style="position: relative;top: 170px;text-align: center;display: block;z-index: 200;color: black; font-size: 40px;">Contact Me</h1>
          </div>
          
          <div class='take' id="particles">
          <div class="overlay"></div>
           
          </div>
          </div>
                    
        </section>
<section class="banner_area">
        <section class="contact_area p_120">
            <div class="container">
            <div class="row">
                    <div class="col-12 text-center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1084.6707962371943!2d90.31989406127884!3d23.876028958839157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c366309f7e59%3A0x5014a6ca4c9fca10!2sDaffodil%20International%20University%2C%20Permanent%20Campus%2C%20Ashulia!5e0!3m2!1sen!2sbd!4v1579800649032!5m2!1sen!2sbd" width="1000" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
                <br/>
                <br/>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="contact_info">
                            <div class="info_item">
                                <i class="lnr lnr-home"></i>
                                <h6> Magbazar, Dhaka-1217.</h6>
                                <p>Nayatola,210\H (3rd Floor), </p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-phone-handset"></i>
                                <h6><a href="#">+8801738822694</a></h6>
                                <p>Mon to Fri 9am to 6 pm</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-envelope"></i>
                                <h6><a href="#">ejaj@daffodilvarsity.edu.bd</a></h6>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <form method='POST' action='.'> {% csrf_token %}
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="full_name" placeholder="Ex. john misko" name="full_name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="example@gmail.com" name="email">
                                </div>
                                <div class="form-group">
                                    <input type="content" class="form-control" id="content" placeholder="Ask Me any question?" name="content">
                                </div>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" value="submit" class="btn submit_btn">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
{% endblock %}
