{% extends 'base.html' %} 
{% block content %}
<section class="banner_area">
        
  <div class="custom">
      <div class="container">
      <h1 class="text-white" style="position: relative;top: 170px;text-align: center;display: block;z-index: 200;color: black; font-size: 40px;">BLOG</h1>
    </div>
    
    <div class='take' id="particles">

     
    </div>
    </div>
        
  </section>
<section class="blog_categorie_area">
  <div class="container">
      <div class="row">
          <div class="col-lg-4">
              <div class="categories_post">
                  <img src="/static/img/blog/cat-post/cat-post-3.jpg" alt="post">
                  <div class="categories_details">
                      <div class="categories_text">
                          <a href="blog-details.html"><h5>Social Life</h5></a>
                          <div class="border_line"></div>
                          <p>Enjoy your social life together</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="categories_post">
                  <img src="/static/img/blog/cat-post/cat-post-2.jpg" alt="post">
                  <div class="categories_details">
                      <div class="categories_text">
                          <a href="blog-details.html"><h5>Politics</h5></a>
                          <div class="border_line"></div>
                          <p>Be a part of politics</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="categories_post">
                  <img src="/static/img/blog/cat-post/cat-post-1.jpg" alt="post">
                  <div class="categories_details">
                      <div class="categories_text">
                          <a href="blog-details.html"><h5>Food</h5></a>
                          <div class="border_line"></div>
                          <p>Let the food be finished</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="blog_area">
  <div class="container">
      <div class="row">
          <div class="col-lg-8">
              <div class="blog_left_sidebar">
                {% for object in object_list %}
                  <article class="row blog_item">
                     <div class="col-md-3">
                         <div class="blog_info text-right">
                              <div class="post_tag">
                                  <a href="#">Art,</a>
                                  <a class="active" href="#">Technology,</a>
                                  <a href="#">Politics,</a>
                                  <a href="#">Lifestyle</a>
                              </div>
                              <ul class="blog_meta list">
                                  <li><a href="#">Ejajur Rahman<i class="lnr lnr-user"></i></a></li>
                                  <li><a href="#">{{object.time}}<i class="lnr lnr-calendar-full"></i></a></li>
                                  <li><a href="#">{{object.date}}<i class="lnr lnr-eye"></i></a></li>
                                 
                              </ul>
                          </div>
                     </div>
                      <div class="col-md-9">
                          <div class="blog_post">
                              {% if object.image_cover %}
                              <img src="{{object.image_cover.url}}" alt="">
                              {% endif %}
                              <div class="blog_details">
                                  <a href="{{object.get_absolute_url}}"><h2>{{object.title}}</h2></a>
                                  <p style="text-align:justify">{{object.content|slice:":350" }}.....</p>
                                  <a href="{{object.get_absolute_url}}" class="blog_btn">View More</a>
                              </div>
                          </div>
                      </div>
                  </article>
                {% endfor %}
                  
                  
                  
                  
                  <nav class="blog-pagination justify-content-center d-flex">
                  <ul class="pagination">
                      <!-- <li class="page-item"><a href="?page=1" class="page-link">01</a></li>
                      <li class="page-item"><a href="?page=2" class="page-link">02</a></li>
                      <li class="page-item"><a href="?page=#" class="page-link">03</a></li>
                      <li class="page-item"><a href="?page=#" class="page-link">04</a></li>
                      <li class="page-item"><a href="?page=#" class="page-link">05</a></li> -->
                    {% if object_list.has_previous %}
                      <li class="page-item"><a class="page-link fa fa-arrow-left" href="?page=1"></a></li>
                      <li class="page-item"><a class="page-link fa fa-caret-left" href="?page={{object_list.previous_page_number}}"></a></li>
                    {% endif %}
                    
                    {% for num in object_list.paginator.page_range %}
                      
                      {% if object_list.number == num %}
                        <li class="page-item active"><a class="page-link" href="?page={{num}}">{{num}}</a></li>
                      {% elif num > object_list.number|add:'-3' and  num < object_list.number|add:'3' %}
                        <li class="page-item"><a class="page-link" href="?page={{num}}">{{num}}</a></li>
                      {% endif %}
                        
                    {% endfor %}
                    {% if object_list.has_next %}
                      <li class="page-item"><a class="page-link fa fa-caret-right" href="?page={{object_list.next_page_number}}"></a></li>
                      <li class="page-item"><a class="page-link fa fa-arrow-right" href="?page={{object_list.paginator.num_pages}}"></a></li>
                    {% endif %}
                  </ul>
                  <!-- <div class="pagination">
                    {% if object_list.has_previous %}
                      <a class="page-item" href="?page=1">
                        <i class="fas fa-angle-double-left"><<</i>
                      </a>
                      <a class="page-item" href="?page={{qs.previous_page_number}}">
                        <i class="fas fa-angle-double-left"><</i>
                      </a>
                    {% endif %}
                    
                    {% for num in object_list.paginator.page_range %}
                      
                      {% if qs.number == num %}
                        <span class="page-item active">{{num}}</span>
                      {% elif num > qs.number|add:'-3' and  num < qs.number|add:'3' %}
                        <a class="page-item" href="?page={{num}}">{{num}}</a>
                  
                      {% endif %}
                        
                    {% endfor %}
                    {% if qs.has_next %}
                      <a href="?page={{qs.next_page_number}}">></a>
                      <a href="?page={{qs.paginator.num_pages}}">>></a>
                    {% endif %}
                      
                  </div> -->
              </nav>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="blog_right_sidebar">
                  
                  <aside class="single_sidebar_widget author_widget">
                      <img class="author_img rounded-circle" src="/static/img/banner/ejajur-rahman.png" alt="" height="120" width="180">
                      <h4>Ejajur Rahman</h4>
                      <p>Senior Lecturer</p>
                      <div class="social_icon">
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-github"></i></a>
                          <a href="#"><i class="fa fa-behance"></i></a>
                      </div>
                      <p>Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.</p>
                      <div class="br"></div>
                  </aside>
              </div>
          </div>
      </div>
  </div>
</section>

{% endblock  %}

<!-- <section class="ftco-section bg-light" id="blog-section">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-5">
      <div class="col-md-7 heading-section text-center ftco-animate">
        <span class="subheading">Blog</span>
        <h2 class="mb-4">Our Blog</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
      </div>
    </div>
    <div class="row d-flex">
    {% for object in object_list %}
    
        {% include 'blog/list_inside.html' with blog_post=object %}
    
    {% endfor %}
    </div>
  </div>
</section> -->

<!-- <div class="pagination">
  {% if qs.has_previous %}
    <a class="page-item" href="?page=1">
      <i class="fas fa-angle-double-left"><<</i>
    </a>
    <a class="pagination-action" href="?page={{qs.previous_page_number}}">
      <i class="fas fa-angle-double-left"><</i>
    </a>
  {% endif %}
  
  {% for num in qs.paginator.page_range %}
    
    {% if qs.number == num %}
      <span class="page-item active">{{num}}</span>
    {% elif num > qs.number|add:'-3' and  num < qs.number|add:'3' %}
      <a class="page-item" href="?page={{num}}">{{num}}</a>

    {% endif %}
      
  {% endfor %}
  {% if qs.has_next %}
    <a href="?page={{qs.next_page_number}}">></a>
    <a href="?page={{qs.paginator.num_pages}}">>></a>
  {% endif %}
    
</div> -->