        <section class="welcome_area p_120" id="about">
          <div class="container">
            <div class="row welcome_inner">
              <div class="col-lg-6">
                <div class="welcome_text">
                  <h4>About Myself</h4>
                  <p>I’m embarking as a Senior Lecturer (part-time) of Accounting at Daffodil International University. Recently, I have been invited by Bangkok University to facilitate a course: “Attifume – Art of Attitude to Impart a Pleasant Smell
                    for Life Time.” I have also virtually participated as co-presenter of “Economics of Body Language” at the conference “Performing the World” held in New York. It is noteworthy that during the period of January to May 2017 I
                    visited.</p>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="wel_item">
                        <i class="fa fa-database"></i>
                        <h4>$2.5M</h4>
                        <p>Total Donation</p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="wel_item">
                        <i class="fa fa-book"></i>
                        <h4>1465</h4>
                        <p>Total Projects</p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="wel_item">
                        <i class="fa fa-group"></i>
                        <h4>3965</h4>
                        <p>Total Volunteers</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="tools_expert">
                  <h3>Skills And Trainings</h3>
                  <div class="skill_main">
                    <div class="skill_item">
                      <h4>Creative Questioning <span class="counter">85</span>%</h4>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="skill_item">
                      <h4>Leadership Skills <span class="counter">90</span>%</h4>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="skill_item">
                      <h4>Participatory Engaging Teaching <span class="counter">80</span>%</h4>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="skill_item">
                      <h4>Art Of Living <span class="counter">95</span>%</h4>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="skill_item">
                      <h4>Microsoft Office <span class="counter">90</span>%</h4>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
