{% extends 'base.html' %}
{% block content %}
<section class="banner_area">
        
<div class="custom">
    <div class="container">
    <h1 class="text-white" style="position: relative;top: 170px;text-align: center;display: block;z-index: 200;color: black; font-size: 40px;">ABOUT ME</h1>
  </div>
  
  <div class='take' id="particles">
  <div class="overlay"></div>
   
  </div>
  </div>
			
</section>
{% comment %} About Section {% endcomment %}
    {% include 'about.html' %}
{% comment %} Educational Qualification Section {% endcomment %}
<section class="feature_area p_120" id="services">
    <div class="container">
        <div class="main_title">
        	<h2>Educational Qualification</h2>
        </div>
        {% for object in object_list_edu %}
        <div class="resume-wrap d-flex ftco-animate">
            <div class="icon d-flex align-items-center justify-content-center">
                <span class="flaticon-ideas"></span>
            </div>
                <div class="text pl-3">
                    <span class="date">{{object.year}}</span>
                    <h2 style="color: black">{{object.certificate}}</h2>
                    <span class="position">{{object.college_name}}</span><br>
                    <span>{{object.gpa}}</span>
                    {% if object.image %}
                     <img src="{{ object.image.url }}" class="card-img-top"/>
                    {% endif %}
                    {% comment %} <p>{{object.description}}</p> {% endcomment %}
                    <br><br>
                </div>
            </div>
        {% endfor %}
    </div>
</section>
    {% comment %} Feature Section {% endcomment %}
    {% include 'feature.html' %}

{% endblock %}