{% extends 'base.html' %}
{% block content %}
<section class="banner_area">
        
<div class="custom">
    <div class="container">
    <h1 class="text-white" style="position: relative;top: 170px;text-align: center;display: block;z-index: 200;color: black; font-size: 40px;">Experience</h1>
  </div>
  
  <div class='take' id="particles">
  <div class="overlay"></div>
   
  </div>
  </div>
</section>
    {% comment %} Experience And Others {% endcomment %}
        
<section class="feature_area p_120" id="services">
    <div class="container">
        {% for object in object_list_exp %}
        <div class="resume-wrap d-flex ftco-animate">
            <div class="icon d-flex align-items-center justify-content-center">
                <span class="flaticon-ideas"></span>
            </div>
                <div class="text pl-3">
                    <h2 style="color: black">{{object.designation}}</h2>
                    <span class="date">{{object.organization}}</span><br>
                    <span class="position">{{object.responsibility}}</span><br>
                    {% comment %} <p>{{object.description}}</p> {% endcomment %}
                    <br><br>
                </div>
            </div>
        {% endfor %}
    </div>
</section>

<section class="latest_blog_area p_120">
    <div class="container">
        <div class="main_title">
            <h2>Latest Posts from Blog</h2>
            <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
        </div>
        <div class="row latest_blog_inner">
        {% for post in blog_object %}
            <div class="col-lg-4">
                <div class="l_blog_item">
                    <div class="l_blog_img">
                        {% if post.image_cover %}
                        <img class="img-fluid" src="{{post.image_cover.url}}" alt="">
                        {% endif %}
                    </div>
                    <div class="l_blog_text">
                        <div class="date">
                            <a href="{{post.get_absolute_url}}"> {{post.date}} | Ejaj-Ur-Rahaman</a>
                        </div>
                        <a href="{{post.get_absolute_url}}"><h4>{{post.title}}</h4></a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

    {% comment %} Feature Section {% endcomment %}
    {% include 'feature.html' %}

{% endblock %}