<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/static/img/favicon.png" type="image/png">
        <title>{{title}}</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/static/css/bootstrap.css">
        <link rel="stylesheet" href="/static/vendors/linericon/style.css">
        <link rel="stylesheet" href="/static/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="/static/vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="/static/vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="/static/vendors/animate-css/animate.css">
        <link rel="stylesheet" href="/static/vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="/static/css/responsive.css">
        <style>
                .custom {
                width: 100%;
                height: 450px;
                background: #FE9D17;
                background: linear-gradient(to right, #6819e8 0%,#7437d0 35%,#615fde 68%,#6980f2 100%);
                font-family: 'Montserrat', sans-serif;
                color: #fff;
                line-height: 1.3;
                -webkit-font-smoothing: antialiased;
                }

                #particles {
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 400px;
                /* overflow: hidden; */
                }

                .overlay {
                position: fixed;
                /* background: rgba(0,0,0,0.25); */
                top:0;
                left: 0;
                width: 100%;
                height: 400px;
                display: block;
                }
        </style>
