{% extends "base.html" %}
{% block content %}
	<!--home sec-->
<!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="home_left_img">
								<img src="/static/img/banner/ejajur-rahman.png" alt="" style="height: 360px; width: 550px">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="banner_content">
								<h5>This is me</h5>
								<h2>Md. Ejaj-Ur-Rahaman</h2>
								<p>I believe it is better to confess that I failed more than I won. I found myself  resilient & gritty. I enjoy the triumph of victory and equally I love to celebrate the taste of failure because it indicates I’m way to win. </p>
								<a class="banner_btn" href="#services">Discover Now</a>
								<a class="banner_tag" href="/contact">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
		{% include 'about.html' %}
        <!--================End Welcome Area =================-->
        
        <!--================Feature Area =================-->
        {% include 'feature.html' %}
        <!--================End Feature Area =================-->
        
        <!--================Projects Area =================-->
		{% include 'projects.html' %}
        <!--================End Projects Area =================-->
        
        <!--================Testimonials Area =================-->
        <section class="testimonials_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Testimonials</h2>
        			<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
        		</div>
        		<div class="testi_inner">
					<div class="testi_slider owl-carousel">
					{% for i in range %}
						<div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
					{% endfor %}
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonials Area =================-->
        
        <!--================Latest Blog Area =================-->
        <section class="latest_blog_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Latest Posts from Blog</h2>
        			<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
        		</div>
        		<div class="row latest_blog_inner">
				{% for post in blog_object %}
        			<div class="col-lg-4">
        				<div class="l_blog_item">
        					<div class="l_blog_img">
								{% if post.image_cover %}
								<img class="img-fluid" src="{{post.image_cover.url}}" alt="">
								{% endif %}
        					</div>
        					<div class="l_blog_text">
        						<div class="date">
        							<a href="{{post.get_absolute_url}}">{{post.date}} | Ejaj-Ur-Rahaman</a>
        						</div>
        						<a href="{{post.get_absolute_url}}"><h4>{{post.title}}</h4></a>
        					</div>
        				</div>
        			</div>
					{% endfor %}
        		</div>
        	</div>
        </section>
        <!--================End Latest Blog Area =================-->

	{% endblock %}