 <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						{% comment %} <a class="navbar-brand logo_h" href="/home"><img src="/static/img/logo.png" alt=""></a> {% endcomment %}
						<a class="navbar-brand" href="/home" style="font-weight: 900; font-size: 28px">EJ<span style="color: #0075f6">AJ</span></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="/home">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="/about">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="/experience">Experience</a></li> 
								<li class="nav-item"><a class="nav-link" href="/publication">Publication</a>
								<li class="nav-item"><a class="nav-link" href="/blog">Blog</a>
								<li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->