        <section class="projects_area p_120" id="projects">
        	<div class="container">
        		<div class="main_title">
					<h2>Our Recent Completed Projects</h2>
					<p>All Of those projects are made by me using my basic thoughts</p>
				</div>
				<div class="projects_inner row">
					{% for post in pub_object %}
					<div class="col-lg-4 col-sm-6 brand web">
						<div class="projects_item">
							{% if post.image_ban %}
							<img class="img-fluid" src="{{post.image_ban.url}}" alt="">
							{% endif %}
							<div class="projects_text">
								<a href="{{post.get_absolute_url}}"><h4>{{post.book_name}}</h4></a>
								<p>{{post.author}}</p>
							</div>
						</div>
					</div>
					{% endfor %}
				</div>
        	</div>
        </section>