{% extends 'base.html' %}

{% block content %}
<section class="banner_area">
        
	<div class="custom">
		<div class="container">
		<h1 class="text-white" style="position: relative;top: 170px;text-align: center;display: block;z-index: 200;color: black; font-size: 40px;">Publication</h1>
	  </div>
	  
	  <div class='take' id="particles">
	  <div class="overlay"></div>
	   
	  </div>
	  </div>
				
	</section>
            <section class="projects_area p_120" id="projects">
        	<div class="container">
				<div class="projects_inner row">
					{% for object in object_list %}
					<div class="col-lg-4 col-sm-6 brand web">
						<div class="projects_item">
							{% if object.image_ban %}
							<a href="{{object.get_absolute_url}}">
								<img class="img-fluid" src="{{ object.image_ban.url }}" alt="">
							</a>
							{% endif %}
							<div class="projects_text">
								<a href="{{object.get_absolute_url}}"><h4>{{object.book_name}}</h4></a>
								<p>{{object.author}}</p>
							</div>
						</div>
					</div>
					{% endfor %}
				</div>
        	</div>
        </section>
{% endblock %}